CACHE MANIFEST
# 7443fab185b4a00c34d2

fonts/Effra-Bold.woff
fonts/Effra-Bold.woff2
fonts/FreightTextPro-Bold.woff
fonts/FreightTextPro-Bold.woff2
fonts/FreightTextPro-Book.woff
fonts/FreightTextPro-Book.woff2
fonts/FreightTextPro-BookItalic.woff
fonts/FreightTextPro-BookItalic.woff2
fonts/SourceCodePro-Regular.woff
fonts/SourceCodePro-Regular.woff2
images/dribbble.svg
images/email.svg
images/github.svg
images/instagram.svg
images/linkedin.svg
images/silhouette.jpf
images/silhouette.png
images/silhouette.webp
images/silhouette@2x.jpf
images/silhouette@2x.png
images/silhouette@2x.webp
images/stack-overflow.svg
images/twitter.svg
index.css
index.html

CACHE:
/
apple-touch-icon.png
favicon.ico
robots.txt
tile.png
tile-wide.png

NETWORK:
*
